spring.security.oauth2.client.registration.google.client-id=336756134766-u9ddbnt7ha60asvhuo0b6ejv3c2di9tl.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=ZXJmrDrvhQSMwS__TMd9YmFJ
spring.security.oauth2.client.registration.google.scope=profile,email
